/* Color Palette */
@lightYellow: #fffc9e;
@yellow: #fff100;
@darkYellow: #fcd116;

@lightOrange: #ffb900;
@orange: #ff8c00;
@darkOrange: #dc3c00;

@lightRed: #dd5900;
@red: #e81123;
@darkRed: #ba141a;

@lightMagenta: #f472d0;
@magenta: #ec008c;
@darkMagenta: #b4009e;

@lightPurple: #9b4f96;
@purple: #68217a;
@darkPurple: #442359;

@lightBlue: #4668c5;
@blue: #00188f;
@darkBlue: #002050;

@lightCyan: #6dc2e9;
@cyan: #00bcf2;
@darkCyan: #0072c6;

@lightTeal: #00d8cc;
@teal: #00b294;
@darkTeal: #008272;

@lightGreen: #55d455;
@green: #009e49;
@darkGreen: #007233;

@lightLime: #bad80a;
@lime: #7fba00;
@darkLime: #008A00;

@black: #000000;
@gray80: #505050;
@gray60: #737373;
@gray40: #969696;
@gray20: #d2d2d2;
@white: #ffffff;
