<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
            background-color: #eee;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            width: 65em;
            margin: 0 auto;
            padding: 1.5em;
        }

        .leftCol {
            float: left;
            width: 15em;
        }

        .rightCol {
            float: left;
            width: 50em;
        }

        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Title</h1>
        <div class="leftCol">
            <p>This is the left column.</p>
        </div>
        <div class="rightCol">
            <p>This is the right column.</p>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
