/* Color Palette */
@lightBlue: #007ACC;
@darkCyan: #0E639C;
@gitOrange: #F05033;
@lightGray: #F1F1F1;
@gray: #bbb;
@darkGray: #7F7F7F;
@buildColor: #595959;
@witColor: #77933C;
@vcColor: #604A7B;

/* set page width to 1024px and center */
html {
    min-width: 1024px;
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
}

/* styling resets */

body {
    padding: 0;
    margin: 0;
    font: 13px "Segoe UI", Arial, Helvetica, Garuda, sans-serif;
    *font-size: small;
    *font: x-small;
}

h1, h2, h3, h4, h5, h6, ul, li, em, strong, pre, code {
    padding: 0;
    margin: 0;
    line-height: 1em;
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
}

table {
    font-size: inherit;
    font: 100%;
}

ul {
    list-style: none;
}

img {
    border: 0;
}

p {
    margin: 1em 0;
}

a, a:visited {
    color: @lightBlue;
}

/* mix-ins */

.subdued {
    color: @gray;
}

.symbol {
    font-family: 'Segoe UI Symbol';
}

.dingbat {
    font-family: 'Webdings';
}

.separator {
    margin: 0 .5em;
}

/* context bar */

div.contextBar {
    background-color: @lightBlue;
    color: white;
    overflow: hidden;
    padding: 0 1em;

    img {
        vertical-align: top;
    }

    ul.accountContext {
        float: left;
    }

    ul.identityContext {
        float: right;
    }

    ul {
        padding: .5em 0;

        li {
            display: inline;
            vertical-align: middle;

            a {
                padding: .5em .5em .7em .5em;
            }

            a, a:hover {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                background-color: @darkCyan;
            }

            img {
                vertical-align: top;
            }
        }
    }
}

/* navigation hubs */

div.hubs {
    background-color: @lightGray;

    ul {
        margin: 0 .5em;

        li {
            display: inline-block;
            margin: 0 1em;
            padding: .5em 0;
            text-transform: uppercase;

            a {
                color: #000;
                padding-bottom: .4em;
                text-decoration: none;
            }

            a:hover {
                color: @lightBlue;
            }
        }

        li.active {
            color: @lightBlue;
            padding-bottom: .5em;
            border-bottom: solid .4em @lightBlue;
        }
    }
}